{
	"name": "elective-managment-system-api",
	"description": "An elective managment system",
	"version": "0.0.1",
	"author": "Joseph Subash Kanichai <kjosephsubash@gmail.com>",
	"license": "MIT",
	"main": "dist/server.js",
	"scripts": {
		"test": "yarn test:unit && yarn test:integration",
		"test:unit": "yarn env:test nyc --silent mocha -r ts-node/register ./src/tests/unit/**/*.spec.ts -t 30000",
		"test:integration": "yarn build:test && yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/**/*.spec.ts --exit --no-deprecation",
		"test:integration:quick": "yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/**/*.spec.ts --exit --no-deprecation",
		"testelectives:integration:quick": "yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/electives.spec.ts --exit --no-deprecation",
		"testusers:integration:quick": "yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/users.spec.ts --exit --no-deprecation",
		"testnotifications:integration:quick": "yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/notifications.spec.ts --exit --no-deprecation",
		"testforms:integration:quick": "yarn env:test mocha -t 30000 -r ts-node/register ./src/tests/integration/forms.spec.ts --exit --no-deprecation",
		"start": "yarn start:dev",
		"start:dev": "yarn env:dev concurrently \"yarn build:tsoa && ts-node-dev --respawn ./src/server.ts --rs --watch 'src' --debug\" \"nodemon\"",
		"start:prod": "yarn env:dev node ./build/src/server.js",
		"build:routes": "tsoa routes",
		"build:swagger": "tsoa spec --host \"amrita-elective.tk\"",
		"build:tsoa": "yarn clean && yarn build:routes && yarn build:swagger && yarn copy",
		"build:test": "yarn build:routes && tsc",
		"build:prod": "yarn build:routes && yarn build:swagger && tsc && yarn copy",
		"build:prod:jenkins": "yarn build:routes && yarn build:swagger && tsc",
		"build": "yarn build:prod",
		"lint": "eslint . --ext .ts --quiet",
		"lint:fix": "eslint . --fix --ext .ts --quiet && yarn prettier",
		"prettier": "prettier src/ -w",
		"env:dev": "cross-env NODE_ENV=debug",
		"env:test": "cross-env NODE_ENV=test",
		"env:prod": "cross-env NODE_ENV=production",
		"clean": "shx rm -rf build && shx mkdir build && shx mkdir build\\resources",
		"copy-flutter": "shx cp -r /var/lib/jenkins/workspace/elective-management-system-site/dist/elective-management-system-site/* /server/resources/public",
		"copy": "shx cp -r ./resources ./build",
		"copy-server": "shx cp -r /server/resources /server/build",
		"postinstall": "yarn build:prod:jenkins"
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-typescript",
		"include": [
			"src/**/*.ts"
		],
		"sourceMap": true,
		"instrument": true,
		"all": false,
		"exclude": [
			"src/tests/**",
			"src/ioc.ts",
			"src/server.ts",
			"src/app.ts",
			"src/routes/**/controller.ts"
		],
		"extension": [
			".ts"
		],
		"require": [
			"ts-node/register"
		],
		"reporter": [
			"lcov",
			"text-lcov"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"dependencies": {
		"argon2": "^0.27.1",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"crypto-random-string": "^3.3.1",
		"csvtojson": "^2.0.10",
		"express": "^4.17.1",
		"express-useragent": "^1.0.15",
		"fast-csv": "^4.3.6",
		"helmet": "^4.4.1",
		"inversify-binding-decorators": "^4.0.0",
		"json2csv": "^5.0.6",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.16",
		"mongoose-unique-validator": "^2.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.5.0",
		"querystring": "^0.2.1",
		"redis": "^3.0.2",
		"reflect-metadata": "^0.1.13",
		"swagger-ui-dist": "^3.43.0",
		"swagger-ui-express": "^4.1.6",
		"ts-node-dev": "^1.1.1",
		"tsoa": "^3.5.2",
		"typescript-ioc": "^3.2.2",
		"web-push": "^3.4.4",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/argon2": "^0.15.0",
		"@types/axios": "^0.14.0",
		"@types/body-parser": "^1.19.0",
		"@types/chai": "^4.2.15",
		"@types/cors": "^2.8.10",
		"@types/crypto-random-string": "^2.0.0",
		"@types/csvtojson": "^1.1.5",
		"@types/express": "^4.17.11",
		"@types/express-useragent": "^1.0.0",
		"@types/inversify": "^2.0.33",
		"@types/inversify-binding-decorators": "^2.0.0",
		"@types/js-base64": "^3.0.0",
		"@types/json2csv": "^5.0.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mocha": "^8.2.2",
		"@types/mongoose": "^5.10.3",
		"@types/mongoose-unique-validator": "^1.0.4",
		"@types/morgan": "^1.9.2",
		"@types/multer": "^1.4.5",
		"@types/node": "^14.14.27",
		"@types/nodemailer": "^6.4.0",
		"@types/query-string": "^6.3.0",
		"@types/redis": "^2.8.28",
		"@types/sinon": "^9.0.11",
		"@types/supertest": "^2.0.10",
		"@types/swagger-ui-express": "^4.1.2",
		"@types/web-push": "^3.3.0",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"chai": "^4.3.4",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-security": "^1.4.0",
		"husky": "^6.0.0",
		"js-base64": "^3.6.0",
		"js-sha256": "^0.9.0",
		"mocha": "^8.3.2",
		"prettier": "^2.2.1",
		"prettier-eslint": "^12.0.0",
		"pretty-quick": "^3.1.0",
		"query-string": "^7.0.0",
		"sinon": "^10.0.0",
		"supertest": "^6.1.3",
		"typescript": "^4.1.5"
	}
}
